# Redirect HTTP to HTTPS
server {
    listen 80;
    # server_name 172.16.1.230;
    server_name 192.168.1.70;

    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    # server_name 172.16.1.230;
    server_name 192.168.1.70;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://parewa_nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
